version                = 1.0.0.RELEASE

#source
sourceCompatibility    = 1.5
targetCompatibility    = 1.5

#dependencies
jacksonVersion         = 2.3.2
springSocialVersion    = 1.1.0.RELEASE
junitVersion           = 4.11
junitParamsVersion     = 1.0.3
googleGuavaVersion     = 18.0
mockitoVersion         = 1.10.8
hamcrestVersion        = 1.3
commonsLangVersion     = 3.3.2